# spring-boot-security-starter

./: pom.xml
src/main/java/com/mastercard/pts/pv/issuer/ui/services/security/: SecurityConstants.java
src/main/java/com/mastercard/pts/pv/issuer/ui/services/security/authentication/: SamlAuthFilter.java  SamlAuthProvider.java  SamlAuthenticationProvider.java  SamlAutheticationToken.java
src/main/java/com/mastercard/pts/pv/issuer/ui/services/security/authorization/: EntitlementPermissionEvaluator.java  LocalPermissionEvaluator.java
src/main/java/com/mastercard/pts/pv/issuer/ui/services/security/config/: PvLocalMethodSecurityConfig.java  PvLocalWebSecurityConfig.java  PvMethodSecurityConfig.java  PvWebSecurityConfig.java
src/main/java/com/mastercard/pts/pv/issuer/ui/services/security/dao/: AuthorizationDetailsDao.java  EntitlementEntity.java
src/main/java/com/mastercard/pts/pv/issuer/ui/services/security/model/: Entitlement.java  UserIdentity.java  UserIdentityMapper.java
src/main/java/com/mastercard/pts/pv/issuer/ui/services/security/web/: WebSealSamlService.java
src/main/resources/: application-dev.yml  application-local.yml  application-mtf.yml  application-prod-ksc.yml  application-prod-stl.yml  application-stage.yml  application.yml
src/test/java/com/mastercard/pts/pv/issuer/ui/services/security/: EntitlementPermissionEvaluatorTest.java
src/test/java/com/mastercard/pts/pv/issuer/ui/services/security/config/: PvTestWebSecurityConfig.java
src/test/java/com/mastercard/pts/pv/issuer/ui/services/security/web/: WebSealSamlServiceMock.java  WebSealSamlServiceTest.java
src/test/resources/: cardholdersaml.xml  samltoken.xml
